<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Kenyacensusvisuals' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' inline='true' name='federated.03mu9il1qrubeq1h5bal213jys4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kenya_Census_Views' name='excel-direct.12wzp85010q86d1f6vj4m0lqyggq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/Kenya Census Capstone/data/Kenya_Census_Views.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.12wzp85010q86d1f6vj4m0lqyggq' name='POPULATIONS BY GENDER' table='[&apos;POPULATIONS BY GENDER$&apos;]' type='table'>
            <columns gridOrigin='A1:C142:no:A1:C142:0' header='yes' outcome='6'>
              <column datatype='string' name='county_name' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='total_population' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wzp85010q86d1f6vj4m0lqyggq' name='CROPS BY COUNTY' table='[&apos;CROPS BY COUNTY$&apos;]' type='table'>
            <columns gridOrigin='A1:C192:no:A1:C192:0' header='yes' outcome='6'>
              <column datatype='string' name='county_name' ordinal='0' />
              <column datatype='string' name='crop_name' ordinal='1' />
              <column datatype='integer' name='total_households' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wzp85010q86d1f6vj4m0lqyggq' name='GENDER RATIO' table='[&apos;GENDER RATIO$&apos;]' type='table'>
            <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
              <column datatype='string' name='county_name' ordinal='0' />
              <column datatype='real' name='female_to_male_ratio' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wzp85010q86d1f6vj4m0lqyggq' name='FARMING PARTICIPATION' table='[&apos;FARMING PARTICIPATION$&apos;]' type='table'>
            <columns gridOrigin='A1:D48:no:A1:D48:0' header='yes' outcome='6'>
              <column datatype='string' name='county_name' ordinal='0' />
              <column datatype='integer' name='farming_households' ordinal='1' />
              <column datatype='integer' name='number_of_households' ordinal='2' />
              <column datatype='real' name='pct_households_farming' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wzp85010q86d1f6vj4m0lqyggq' name='HOUSEHOLD STATISTICS' table='[&apos;HOUSEHOLD STATISTICS$&apos;]' type='table'>
            <columns gridOrigin='A1:D48:no:A1:D48:0' header='yes' outcome='6'>
              <column datatype='string' name='county_name' ordinal='0' />
              <column datatype='integer' name='population_total' ordinal='1' />
              <column datatype='integer' name='number_of_households' ordinal='2' />
              <column datatype='real' name='avg_household_size' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wzp85010q86d1f6vj4m0lqyggq' name='CROP DIVERSITY' table='[&apos;CROP DIVERSITY$&apos;]' type='table'>
            <columns gridOrigin='A1:B42:no:A1:B42:0' header='yes' outcome='6'>
              <column datatype='string' name='county_name' ordinal='0' />
              <column datatype='integer' name='crop_variety' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wzp85010q86d1f6vj4m0lqyggq' name='POPULATION PER HOUSEHOLD ' table='[&apos;POPULATION PER HOUSEHOLD $&apos;]' type='table'>
            <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
              <column datatype='string' name='county_name' ordinal='0' />
              <column datatype='integer' name='persons_per_household' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wzp85010q86d1f6vj4m0lqyggq' name='PRIMARY CROP' table='[&apos;PRIMARY CROP$&apos;]' type='table'>
            <columns gridOrigin='A1:C42:no:A1:C42:0' header='yes' outcome='6'>
              <column datatype='string' name='county_name' ordinal='0' />
              <column datatype='string' name='crop_name' ordinal='1' />
              <column datatype='integer' name='total_households' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[POPULATIONS BY GENDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[POPULATIONS BY GENDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[POPULATIONS BY GENDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (CROPS BY COUNTY)]</local-name>
            <parent-name>[CROPS BY COUNTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_name]</local-name>
            <parent-name>[CROPS BY COUNTY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_households]</local-name>
            <parent-name>[CROPS BY COUNTY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (GENDER RATIO)]</local-name>
            <parent-name>[GENDER RATIO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_to_male_ratio]</local-name>
            <parent-name>[GENDER RATIO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (FARMING PARTICIPATION)]</local-name>
            <parent-name>[FARMING PARTICIPATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[farming_households]</local-name>
            <parent-name>[FARMING PARTICIPATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_households (FARMING PARTICIPATION)]</local-name>
            <parent-name>[FARMING PARTICIPATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_households_farming]</local-name>
            <parent-name>[FARMING PARTICIPATION]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (HOUSEHOLD STATISTICS)]</local-name>
            <parent-name>[HOUSEHOLD STATISTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_total]</local-name>
            <parent-name>[HOUSEHOLD STATISTICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_households]</local-name>
            <parent-name>[HOUSEHOLD STATISTICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_household_size]</local-name>
            <parent-name>[HOUSEHOLD STATISTICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (CROP DIVERSITY)]</local-name>
            <parent-name>[CROP DIVERSITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_variety]</local-name>
            <parent-name>[CROP DIVERSITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (POPULATION PER HOUSEHOLD )]</local-name>
            <parent-name>[POPULATION PER HOUSEHOLD ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persons_per_household]</local-name>
            <parent-name>[POPULATION PER HOUSEHOLD ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (PRIMARY CROP)]</local-name>
            <parent-name>[PRIMARY CROP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crop_name (PRIMARY CROP)]</local-name>
            <parent-name>[PRIMARY CROP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_households (PRIMARY CROP)]</local-name>
            <parent-name>[PRIMARY CROP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top3 Flag' datatype='integer' name='[Calculation_23080955699724288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [county_name] = &apos;Nairobi&apos;&#13;&#10; OR [county_name] = &apos;Kiambu&apos;&#13;&#10; OR [county_name] = &apos;Nakuru&apos;&#13;&#10;THEN [total_population] ELSE 0 END' />
      </column>
      <column caption='Top 3 % Of Total' datatype='real' name='[Calculation_23080955699834881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_23080955699724288]) / SUM([total_population])' />
      </column>
      <column caption='CROP DIVERSITY' datatype='table' name='[__tableau_internal_object_id__].[CROP DIVERSITY_8C143C10B26346ADB4EC17E884484581]' role='measure' type='quantitative' />
      <column caption='CROPS BY COUNTY' datatype='table' name='[__tableau_internal_object_id__].[CROPS BY COUNTY_E6674AF1BE1A4AF6AFC0CAD141DA231F]' role='measure' type='quantitative' />
      <column caption='FARMING PARTICIPATION' datatype='table' name='[__tableau_internal_object_id__].[FARMING PARTICIPATION_8358C040C3664411A275068B0A1FC9E2]' role='measure' type='quantitative' />
      <column caption='GENDER RATIO' datatype='table' name='[__tableau_internal_object_id__].[GENDER RATIO_468476FAE53E4CA19EFFE8EA8F2DE39B]' role='measure' type='quantitative' />
      <column caption='HOUSEHOLD STATISTICS' datatype='table' name='[__tableau_internal_object_id__].[HOUSEHOLD STATISTICS_4EA6DE7F7F8E41D39F50F2DFFF2AB792]' role='measure' type='quantitative' />
      <column caption='POPULATION PER HOUSEHOLD ' datatype='table' name='[__tableau_internal_object_id__].[POPULATION PER HOUSEHOLD _29524C22F38F434DB2BF3ECC66603082]' role='measure' type='quantitative' />
      <column caption='POPULATIONS BY GENDER' datatype='table' name='[__tableau_internal_object_id__].[POPULATIONS BY GENDER_2F44753FD16F43C781A1108C7FCCF51F]' role='measure' type='quantitative' />
      <column caption='PRIMARY CROP' datatype='table' name='[__tableau_internal_object_id__].[PRIMARY CROP_888A3B6C025546588B8CEF8FB7BB483F]' role='measure' type='quantitative' />
      <column caption='Avg Household Size' datatype='integer' datatype-customized='true' name='[avg_household_size]' role='measure' type='quantitative' />
      <column caption='county name (CROP DIVERSITY)' datatype='string' name='[county_name (CROP DIVERSITY)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='county name (CROPS BY COUNTY)' datatype='string' name='[county_name (CROPS BY COUNTY)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='county name (FARMING PARTICIPATION)' datatype='string' name='[county_name (FARMING PARTICIPATION)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='county name (GENDER RATIO)' datatype='string' name='[county_name (GENDER RATIO)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='county name (HOUSEHOLD STATISTICS)' datatype='string' name='[county_name (HOUSEHOLD STATISTICS)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='county name (POPULATION PER HOUSEHOLD )' datatype='string' name='[county_name (POPULATION PER HOUSEHOLD )]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='county name (PRIMARY CROP)' datatype='string' name='[county_name (PRIMARY CROP)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='crop name (PRIMARY CROP)' datatype='string' name='[crop_name (PRIMARY CROP)]' role='dimension' type='nominal' />
      <column caption='Crop Name' datatype='string' name='[crop_name]' role='dimension' type='nominal' />
      <column caption='Crop Variety' datatype='integer' name='[crop_variety]' role='measure' type='quantitative' />
      <column caption='Farming Households' datatype='integer' name='[farming_households]' role='measure' type='quantitative' />
      <column caption='Female To Male Ratio' datatype='real' name='[female_to_male_ratio]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='number of households (FARMING PARTICIPATION)' datatype='integer' name='[number_of_households (FARMING PARTICIPATION)]' role='measure' type='quantitative' />
      <column caption='Number Of Households' datatype='integer' name='[number_of_households]' role='measure' type='quantitative' />
      <column caption='Pct Households Farming' datatype='real' datatype-customized='true' name='[pct_households_farming]' role='measure' type='quantitative' />
      <column caption='Persons Per Household' datatype='integer' name='[persons_per_household]' role='measure' type='quantitative' />
      <column caption='Population Total' datatype='integer' name='[population_total]' role='measure' type='quantitative' />
      <column caption='total households (PRIMARY CROP)' datatype='integer' name='[total_households (PRIMARY CROP)]' role='measure' type='quantitative' />
      <column caption='Total Households' datatype='integer' name='[total_households]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
      <column-instance column='[county_name (GENDER RATIO)]' derivation='None' name='[none:county_name (GENDER RATIO):nk]' pivot='key' type='nominal' />
      <column-instance column='[crop_name (PRIMARY CROP)]' derivation='None' name='[none:crop_name (PRIMARY CROP):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Household Size by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Household Size by County
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='county name (POPULATION PER HOUSEHOLD )' datatype='string' name='[county_name (POPULATION PER HOUSEHOLD )]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[county_name (POPULATION PER HOUSEHOLD )]' derivation='None' name='[none:county_name (POPULATION PER HOUSEHOLD ):nk]' pivot='key' type='nominal' />
            <column-instance column='[persons_per_household]' derivation='None' name='[none:persons_per_household:qk]' pivot='key' type='quantitative' />
            <column caption='Persons Per Household' datatype='integer' name='[persons_per_household]' role='measure' type='quantitative' />
            <column-instance column='[persons_per_household]' derivation='Sum' name='[sum:persons_per_household:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:persons_per_household:qk]' included-values='in-range'>
            <min>5</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:persons_per_household:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:persons_per_household:qk]' />
              <color column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:persons_per_household:qk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (POPULATION PER HOUSEHOLD ):nk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:persons_per_household:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (POPULATION PER HOUSEHOLD ):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Persons Per Household:</run>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:persons_per_household:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Farming counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='county name (FARMING PARTICIPATION)' datatype='string' name='[county_name (FARMING PARTICIPATION)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Farming Households' datatype='integer' name='[farming_households]' role='measure' type='quantitative' />
            <column-instance column='[county_name (FARMING PARTICIPATION)]' derivation='None' name='[none:county_name (FARMING PARTICIPATION):nk]' pivot='key' type='nominal' />
            <column caption='number of households (FARMING PARTICIPATION)' datatype='integer' name='[number_of_households (FARMING PARTICIPATION)]' role='measure' type='quantitative' />
            <column caption='Pct Households Farming' datatype='real' datatype-customized='true' name='[pct_households_farming]' role='measure' type='quantitative' />
            <column-instance column='[farming_households]' derivation='Sum' name='[sum:farming_households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_households (FARMING PARTICIPATION)]' derivation='Sum' name='[sum:number_of_households (FARMING PARTICIPATION):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_households_farming]' derivation='Sum' name='[sum:pct_households_farming:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pct_households_farming])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name (FARMING PARTICIPATION):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]' />
              <tooltip column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:farming_households:qk]' />
              <tooltip column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:number_of_households (FARMING PARTICIPATION):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ <[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Farming Households:<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Farming Households:<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:farming_households:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Households:<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:number_of_households (FARMING PARTICIPATION):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]</rows>
        <cols>[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female-Male Ratio &gt; 1.05'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='county name (GENDER RATIO)' datatype='string' name='[county_name (GENDER RATIO)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female To Male Ratio' datatype='real' name='[female_to_male_ratio]' role='measure' type='quantitative' />
            <column-instance column='[county_name (GENDER RATIO)]' derivation='None' name='[none:county_name (GENDER RATIO):nk]' pivot='key' type='nominal' />
            <column-instance column='[female_to_male_ratio]' derivation='None' name='[none:female_to_male_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_to_male_ratio]' derivation='Sum' name='[sum:female_to_male_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:female_to_male_ratio:qk]' included-values='in-range'>
            <min>1.05</min>
            <max>1.11</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (GENDER RATIO):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:female_to_male_ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (GENDER RATIO):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female To Male Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]</rows>
        <cols>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (GENDER RATIO):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female-Male Ratio&lt; 0.95'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='county name (GENDER RATIO)' datatype='string' name='[county_name (GENDER RATIO)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Female To Male Ratio' datatype='real' name='[female_to_male_ratio]' role='measure' type='quantitative' />
            <column-instance column='[county_name (GENDER RATIO)]' derivation='None' name='[none:county_name (GENDER RATIO):nk]' pivot='key' type='nominal' />
            <column-instance column='[female_to_male_ratio]' derivation='None' name='[none:female_to_male_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[female_to_male_ratio]' derivation='Sum' name='[sum:female_to_male_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:female_to_male_ratio:qk]' included-values='in-range'>
            <min>0.82999999999999996</min>
            <max>0.95</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (GENDER RATIO):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:female_to_male_ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (GENDER RATIO):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female To Male Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:female_to_male_ratio:qk]</rows>
        <cols>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (GENDER RATIO):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Crop Diversity by County (# of Distinct Crops)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Highest Crop Diversity by County (# of Distinct Crops)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='county name (CROP DIVERSITY)' datatype='string' name='[county_name (CROP DIVERSITY)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crop Variety' datatype='integer' name='[crop_variety]' role='measure' type='quantitative' />
            <column-instance column='[county_name (CROP DIVERSITY)]' derivation='None' name='[none:county_name (CROP DIVERSITY):nk]' pivot='key' type='nominal' />
            <column-instance column='[crop_variety]' derivation='None' name='[none:crop_variety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crop_variety]' derivation='Sum' name='[sum:crop_variety:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:crop_variety:qk]' included-values='in-range'>
            <min>6</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:crop_variety:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]' />
              <color column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (CROP DIVERSITY):nk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (CROP DIVERSITY):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Distinct Crops: <[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Crop Diversity by County (# of Distinct Crops)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='county name (CROP DIVERSITY)' datatype='string' name='[county_name (CROP DIVERSITY)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crop Variety' datatype='integer' name='[crop_variety]' role='measure' type='quantitative' />
            <column-instance column='[county_name (CROP DIVERSITY)]' derivation='None' name='[none:county_name (CROP DIVERSITY):nk]' pivot='key' type='nominal' />
            <column-instance column='[crop_variety]' derivation='None' name='[none:crop_variety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crop_variety]' derivation='Sum' name='[sum:crop_variety:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:crop_variety:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:crop_variety:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]' />
              <color column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (CROP DIVERSITY):nk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (CROP DIVERSITY):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Distinct Crops:</run>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population by Gender, by County (2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Counties by Total Population &amp; Gender Split

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_population]' derivation='Sum' name='[sum:total_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name:nk]' direction='DESC' using='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_population:qk]' />
          <filter class='categorical' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name:nk]</column>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:gender:nk]' />
              <lod column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_population:qk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>T.Pop: </run>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_population:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_population:qk]</rows>
        <cols>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Crop by County (# Households)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='county name (PRIMARY CROP)' datatype='string' name='[county_name (PRIMARY CROP)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='crop name (PRIMARY CROP)' datatype='string' name='[crop_name (PRIMARY CROP)]' role='dimension' type='nominal' />
            <column-instance column='[county_name (PRIMARY CROP)]' derivation='None' name='[none:county_name (PRIMARY CROP):nk]' pivot='key' type='nominal' />
            <column-instance column='[crop_name (PRIMARY CROP)]' derivation='None' name='[none:crop_name (PRIMARY CROP):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_households (PRIMARY CROP)]' derivation='Sum' name='[sum:total_households (PRIMARY CROP):qk]' pivot='key' type='quantitative' />
            <column caption='total households (PRIMARY CROP)' datatype='integer' name='[total_households (PRIMARY CROP)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (PRIMARY CROP):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_households (PRIMARY CROP)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name (PRIMARY CROP):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (PRIMARY CROP):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_households (PRIMARY CROP):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (PRIMARY CROP):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:crop_name (PRIMARY CROP):nk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:crop_name (PRIMARY CROP):nk]' />
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_households (PRIMARY CROP):qk]' />
              <tooltip column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_households (PRIMARY CROP):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (PRIMARY CROP):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[none:crop_name (PRIMARY CROP):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>total households :</run>
                <run bold='true'><![CDATA[<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_households (PRIMARY CROP):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (PRIMARY CROP):nk]</rows>
        <cols>[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:total_households (PRIMARY CROP):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Farming counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Farming counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='county name (FARMING PARTICIPATION)' datatype='string' name='[county_name (FARMING PARTICIPATION)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Farming Households' datatype='integer' name='[farming_households]' role='measure' type='quantitative' />
            <column-instance column='[county_name (FARMING PARTICIPATION)]' derivation='None' name='[none:county_name (FARMING PARTICIPATION):nk]' pivot='key' type='nominal' />
            <column caption='number of households (FARMING PARTICIPATION)' datatype='integer' name='[number_of_households (FARMING PARTICIPATION)]' role='measure' type='quantitative' />
            <column caption='Pct Households Farming' datatype='real' datatype-customized='true' name='[pct_households_farming]' role='measure' type='quantitative' />
            <column-instance column='[farming_households]' derivation='Sum' name='[sum:farming_households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_households (FARMING PARTICIPATION)]' derivation='Sum' name='[sum:number_of_households (FARMING PARTICIPATION):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_households_farming]' derivation='Sum' name='[sum:pct_households_farming:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pct_households_farming])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county_name (FARMING PARTICIPATION):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]' />
              <tooltip column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:farming_households:qk]' />
              <tooltip column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:number_of_households (FARMING PARTICIPATION):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ <[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[% Farming Households:<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true'>Farming Households:</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Households:<[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:number_of_households (FARMING PARTICIPATION):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]</run>
                <run>&gt;%</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (FARMING PARTICIPATION):nk]</rows>
        <cols>[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:pct_households_farming:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 counties with high farming (crops variety)'>
      <table>
        <view>
          <datasources>
            <datasource caption='POPULATIONS BY GENDER+ (Kenya_Census_Views)' name='federated.03mu9il1qrubeq1h5bal213jys4l' />
          </datasources>
          <datasource-dependencies datasource='federated.03mu9il1qrubeq1h5bal213jys4l'>
            <column caption='county name (CROP DIVERSITY)' datatype='string' name='[county_name (CROP DIVERSITY)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crop Variety' datatype='integer' name='[crop_variety]' role='measure' type='quantitative' />
            <column-instance column='[county_name (CROP DIVERSITY)]' derivation='None' name='[none:county_name (CROP DIVERSITY):nk]' pivot='key' type='nominal' />
            <column-instance column='[crop_variety]' derivation='Sum' name='[sum:crop_variety:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (CROP DIVERSITY):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name (CROP DIVERSITY):nk]' member='&quot;Bomet&quot;' />
              <groupfilter function='member' level='[none:county_name (CROP DIVERSITY):nk]' member='&quot;Bungoma&quot;' />
              <groupfilter function='member' level='[none:county_name (CROP DIVERSITY):nk]' member='&quot;Kakamega&quot;' />
              <groupfilter function='member' level='[none:county_name (CROP DIVERSITY):nk]' member='&quot;Kitui&quot;' />
              <groupfilter function='member' level='[none:county_name (CROP DIVERSITY):nk]' member='&quot;Makueni&quot;' />
              <groupfilter function='member' level='[none:county_name (CROP DIVERSITY):nk]' member='&quot;Nyandarua&quot;' />
              <groupfilter function='member' level='[none:county_name (CROP DIVERSITY):nk]' member='&quot;Siaya&quot;' />
              <groupfilter function='member' level='[none:county_name (CROP DIVERSITY):nk]' member='&quot;TharakaNithi&quot;' />
              <groupfilter function='member' level='[none:county_name (CROP DIVERSITY):nk]' member='&quot;Vihiga&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (CROP DIVERSITY):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (CROP DIVERSITY):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mu9il1qrubeq1h5bal213jys4l].[none:county_name (CROP DIVERSITY):nk]</rows>
        <cols>[federated.03mu9il1qrubeq1h5bal213jys4l].[sum:crop_variety:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
